.bodyTwo {
  margin-top: 1rem;
  background-image: url("../images/upper-bg.png"), url("../images/lower-bg.png");
  background-repeat: no-repeat;
  background-position: 0px 30rem, 0px 65rem;
  background-size: 85.4rem 35rem, 85.4rem 35rem;
  max-width: 100rem;
}
.bodyTwo-img img {
  height: 23.8rem;
  margin-left: 3.9rem;
}

.bodyTwo-img img:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.bodyTwo-img {
  max-height: 90rem;
}

.tag2 {
  margin-left: 29rem;
  margin-top: 16px;
}

.discover {
  margin-left: 17rem;
  font-family: arial;
  font-size: 17px;
  color: white;
  margin-top: 20px;
  margin-bottom: 2rem;
}
.discover span {
  color: #1cd15d;
}
.skill {
  margin-left: 3rem;
  width: 78.5rem;
}
.offer {
  margin-left: 5.5rem;
  width: 73rem;
}

.expand h1 {
  font-family: arial;
  margin-left: 5.5rem;
  margin-top: 1rem;
}
.expand h3 {
  font-family: arial;
  margin-left: 5.5rem;
  margin-top: 1rem;
}
.btn-expand {
  margin-left: 66.9rem;
  display: flex;
  margin-top: -3.3rem;
  margin-bottom: 2rem;
}
.video-detail {
  margin-top: 5px;
  margin-left: 5.5rem;
}
.video {
  height: 20rem;
  width: 34rem;
  margin-left: 0.8rem;
  margin-top: 35px;
}

.clients {
  width: 90rem;
  margin-top: 20px;
}

.expand h3 {
  font-size: 15px;
  color: gray;
  font-weight: bolder;
}

.btn-go-course {
  display: flex;
  margin-left: 5.5rem;
  margin-top: 20px;
}
.popular {
  margin-left: 5.5rem;
  margin-top: 20px;
}
.popular h1 {
  margin-top: 10px;
  font-family: arial;
}
.expandPopular {
  display: flex;
  height: 3.6rem;
  margin-left: 63rem;
  margin-top: -4.7rem;
}

.green {
  color: #1cd15d;
}
.testimonials {
  background-image: url("../images/upper-bg.png"), url("../images/lower-bg.png");
  background-repeat: no-repeat;
  background-position: 0 48rem, 0 83rem;
  background-size: 85.4rem 35rem, 85.4rem 35rem;
  margin-top: 30px;
  font-family: arial;
  color: white;
  max-width: 100rem;
}

.testimonials h1 {
  margin-top: 30px;
  margin-left: 30rem;
}

.testimonials h3 {
  margin-top: 10px;
  margin-left: 17rem;
  margin-bottom: 2rem;
}

.review {
  display: flex;
  width: 85rem;
}

.tutorial {
  display: absolute;
  flex-direction: column;
  height: 21rem;
  width: 35rem;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #f9f9f9;
  border-radius: 2px;
  margin-top: -21rem;
  margin-left: 43rem;
  font-family: arial;
}
.tutorial::-webkit-scrollbar {
  width: 0.5em;
}
.tutorial::-webkit-scrollbar-thumb {
  background: #1cd15d;
  border-radius: 20px;
}

.tut1 {
  display: flex;
  width: 3rem;
  margin: 1rem;
}

.tut1 h3 {
  margin-top: 21px;
  font-weight: 400;
  font-size: 15px;
  position: relative;
}
.image {
  width: 10px;
}

.arrow {
  height: 2rem;
  position: relative;
  left: 16rem;
  top: 1.5rem;
}

.course {
  display: flex;
  margin-left: 5rem;
}

.test-images {
  background-color: #0f202b;
  width: 85rem;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  border: 1px solid rgb(0, 25, 48);
}
.test-images img{
  height: 30rem;
}
.cardVideo {
  height: 11rem;
  width: 20rem;
}
.card img {
  width: 18rem;
  padding: 1rem;
  background-color: white;
}
.cardElement {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0;
  margin-left: 5.5rem;
}
.card {
  box-shadow: -1px -2px 17px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 2rem;
}

.tut1 h3 {
  font-family: monospace;
  font-weight: bolder;
}
